<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tCoD}CoXb6N~T.VJ`G|=">Player</variable><variable type="KIND_SpriteKind" id="pz}odPN942:$*kFMGvJX">Projectile</variable><variable type="KIND_SpriteKind" id=");niGhO@qM4]SH+?@+uq">Food</variable><variable type="KIND_SpriteKind" id="Yu(%I-LQn}tR{?rLZ?zr">Enemy</variable><variable id="+*%xIZ7r$]+2ECu.w1-U">mySprite</variable><variable id="_[?0dE*CsQWqdZFkSU6$">spacePlane</variable><variable id="cSy)G8d]O@b0}vT8+$kE">projectile</variable><variable id="f?CGweD|L2D%L$g/SCh4">bogey</variable></variables><block type="pxt-on-start" id="^f0O*]JVt^-$}Rf[L.S5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9(AImocXfbyc`83GjiyF"><field name="VAR" id="_[?0dE*CsQWqdZFkSU6$">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]8s:t(Sp7,yb~gw*^IJ."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
......ccc.........ffffff....
.2....f6cc.......fcc88ff....
.42...f66cc...fffccccff.....
.542..f866cccc88886668cc....
..542.f886cc8888888866b9c...
.52222cf8888888888888b999c..
..542c88c888888888b11199b8c.
.542f88ccccccc888899111b888c
.42.fffffcc888c888888888888f
.2.......f8888668888888888f.
........f888866fc8888888ff..
.......c888866ffffffffff....
.......c8888cff.............
.......fffffff..............
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dw^*FRNi2i~|hxA+*8vg"}}</data></shadow><block type="screen_image_picker" id="Ee7;tn1`rzc[K.ejYE7$"><field name="img">img`
......ccc.........ffffff....
.2....f6cc.......fcc88ff....
.42...f66cc...fffccccff.....
.542..f866cccc88886668cc....
..542.f886cc8888888866b9c...
.52222cf8888888888888b999c..
..542c88c888888888b11199b8c.
.542f88ccccccc888899111b888c
.42.fffffcc888c888888888888f
.2.......f8888668888888888f.
........f888866fc8888888ff..
.......c888866ffffffffff....
.......c8888cff.............
.......fffffff..............
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ee7;tn1`rzc[K.ejYE7$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{RpQ5AA?ID!c@w/%+rm;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YPA_I7EmdIuTao:RI67z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J2L0h^][UlU(Zn28=}EF"><field name="VAR" id="_[?0dE*CsQWqdZFkSU6$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j5)hW)wR}qe2FXd.O4RN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W~9E1fFVR.gxnJ(PiT$d"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$X))tDR*kCzRs=_DTL!!"><value name="sprite"><block type="variables_get" id="{F$x3UkIi7nRyGu@$Jr*"><field name="VAR" id="_[?0dE*CsQWqdZFkSU6$">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="3WXg/j^kzt6YP[{3}h#*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="FW4.8Gg-8yQ462[2IQFy"><value name="value"><shadow type="math_number" id="jo9#8YMpvI=JSE=dM8^`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SVw)ll*vBF34}5eQ7Y(M" x="560" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_Wu^Ra9,eQ.t42r!f=Z{"><field name="VAR" id="cSy)G8d]O@b0}vT8+$kE">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pS@SiK{gd5UkFrm^{|/f"><value name="img"><shadow type="screen_image_picker" id="uFP8Cq.N!Pn9bJVWyy`m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 5 5 5 5 4 2 2 . . . . . . 
. . 5 5 5 5 5 5 5 4 2 2 4 4 2 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. . 5 5 5 5 5 5 5 5 4 4 4 4 2 . 
. . 5 5 5 5 5 5 4 4 2 2 . . . . 
. . 2 5 5 5 5 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uFP8Cq.N!Pn9bJVWyy`m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5,2F!~e1D?|pKr8F4nXm"><field name="VAR" id="_[?0dE*CsQWqdZFkSU6$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WlVW*|*62ZBmcfY8x4@N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l//]s051=A+QyPsW|+,R"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="glxOx:epNM]wyeJg+o?S" x="920" y="180"><value name="period"><shadow type="timePicker" id="IO;+2KW%Alw`1itAeC+3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+m-xu3-WZ+*Qybui@+@`"><field name="VAR" id="f?CGweD|L2D%L$g/SCh4">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c)3wJ~KBJk7~z^,:T;9)"><value name="img"><shadow type="screen_image_picker" id="tIsGdaA+0,bGY%{})lEa"><field name="img">img`
........................
........................
..........fff...........
.........ffff...........
.....fffffff..fff.......
...ffaaaaaaffffff.......
..faaaaaaaaaafff........
.faaaaaaaaaaaaf..ff.....
faaaaa1ffaaaaaaffff.....
faadaaffaaaaaaaaff......
faaaaaaaaaaaaaaaa6......
.f667166aaaaccaaa6.ff...
.fa7776aaacccccaacfff...
.fa776aacccccccccc6.....
.faaaaccc66aa6cccccfff..
..ffff6666aaa6cccccfff..
...fcf6faaaa6ccccccff...
....ff6faa6facccccc6ffff
.....f66ffaaaacccccccccf
.....ff666aaacc6ccccccf.
.....fcf6faacc666cccff..
...ffcccffcccc6f66ff....
...ffffffcaaaccfff......
........ffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"tIsGdaA+0,bGY%{})lEa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rD|=AX~/xw;g9fd-c*pK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9q6$^wR!6Qkg7?Pi=*Or"><value name="sprite"><block type="variables_get" id="0b97_m/I(?72Q{HENW8K"><field name="VAR" id="f?CGweD|L2D%L$g/SCh4">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EYwFN09PhR))Upuh0PiL"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SVa.GHAK9/|(xS-+O!lw"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Ud4*cFk,zb@ViU%p^^+n"><value name="sprite"><block type="variables_get" id="xTeYqW`-S2?Op#YKZQ!6"><field name="VAR" id="f?CGweD|L2D%L$g/SCh4">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="6YqMSJ!2-_y9uh?G+B]6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$II2@X?z3k[e-Dr!5DBO"><value name="min"><shadow type="math_number" id="Q?WKW]Yfl^2_icx@i6t["><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fuG1*ALE]6QqOxZ+.-h."><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="pe!924t*.OW,3pcA7btV"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="c!Y%-3s41[*ZZ.L;Xa~n"><field name="VAR" id="f?CGweD|L2D%L$g/SCh4">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="WBX4q;TuSOiOFXdf,)pg"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]CfSHktkVDW2h-jvfd;e" x="220" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b(8XU`A*O=HMDHCJBlP^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mE-n.pB)q,|4)gNW$@-s"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GGoBlQsyC5dmHc`h2RQ7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="17%2vvwR~6AmV3op#ynK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1!9.65=1fh4~Q*{{6s*i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="c]Iv3s^_jrphA4^q)L0O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*KIkPOq9t4jly80lH3i0"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="8~Uz9OGu)*]FaZrA(F6A"><value name="value"><shadow type="math_number" id=";TH@]hNq7^KI44y^v@mo"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";f(HQ]qQ]HPCs:,vInH2" x="780" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="suz*`|~^s7a]:|TpkLzZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W!}GVaAOt:0{6B.m#=tA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9L@^NiE`ntSgg9vlB^Ve"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".j9(8`2#xvq@;5r]q9J1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="T=ubYTEQGwLY0ZY-(nXJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L}b_IWc[,NzN^J.E..p%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]/?@Op^8,Fh?bz82HVki"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Y8K%HrDFW;@yjk2WPVgq"><value name="amplitude"><shadow type="math_number_minmax" id="?tsAOiR6V/.{~o-Y2Kf`"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="YIev4f0h^MA+hh2_SV?0"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="N[%k5JIe77y/HsYsg_UN"><value name="value"><shadow type="math_number" id=";.^~Kyy}u*WDf#nVnaNM"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>